# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# appveyor
\bci\.appveyor\.com/api/projects/status/[0-9a-z]+
\bci\.appveyor\.com/project/[^/]*/[^/]*/builds?/\d+/job/[0-9a-z]+

# postgr.es
\bpostgr\.es/\S+

# uuid:
\b[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}\b

# etag
ETag: \S+

# SHAs
\b[0-9a-f]{32,40}\b
\[[0-9a-f]{7}\]

# URL escaped characters
\%[0-9A-F]{2}

# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uUlL]{0,3}|u\d+)\b

# Compiler flags
[\t "'`=(]-D(?!irection|isplay)
[\t "'`=(]-[Wlf]

# postgres/sql
(?:\b|(?<=_))(?:PG|PQ|SQL|SRC)(?=[A-Za-z])
pquery
(?:\b|(?<=_))(?:pg|pq|sql|src)(?=[a-z])

# version suffix <word>v#
[Vv]\d+(?:\b|(?=[a-zA-Z_]))

# tar arguments
\b(?:\\n|)tar(?:\s+-[a-zA-Z]+|\s[a-z]+)+

# acceptable duplicates
\s(extern|long|LONG|name) \g{-1}\s

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
